#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=186
package.editor.y=45
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=672
target1.editor.x=-18
target1.editor.y=26
target1.height=50
target1.name=Datagram
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=140
target1.y=10
target2.editor.height=719
target2.editor.width=697
target2.editor.x=646
target2.editor.y=22
target2.height=50
target2.name=UDPServer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=120
target3.editor.height=742
target3.editor.width=706
target3.editor.x=648
target3.editor.y=22
target3.height=50
target3.name=UDPClient
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=120
